upstream myproject{
    server  unix:///tmp/myproject.sock;
}

server{
    listen  80;
    server_name     www.myproject.com myproject.com;
    return 301 https://myproject.com$request_uri;
    
}

server{
    listen      443 ssl;
    ssl_certificate       /home/linux/practise/forumappfolder/myproject/ssl/myproject.crt;
    ssl_certificate_key   /home/linux/practise/forumappfolder/myproject/ssl/myproject.key;
    server_name     www.myproject.com myproject.com;
    access_log      /home/linux/practise/forumappfolder/myproject/logs/nginx_access.log;
    error_log       /home/linux/practise/forumappfolder/myproject/logs/nginx_error.log;  
    location / { 
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  myproject;
    }
    location /static/{
        alias /var/mystatic/static/;
    }
    
}
