[uwsgi]

projectname=myproject
base=/home/linux/practise/forumappfolder/myproject

master=true
virtualenv=/home/linux/practise/forumappfolder/myvenv
pythonpath=%(base)
chdir=%(base)
env=DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module=%(projectname).wsgi:application
socket=/tmp/%(projectname).sock
chmod-socket=666